<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FN.Business\FN.Business.csproj" />
    <ProjectReference Include="..\FN.Common\FN.Common.csproj" />
    <ProjectReference Include="..\FN.Entities\FN.Entities.csproj" />
  </ItemGroup>

</Project>
