# FN.FileManagement

./: .gitignore  FN.Testing.sln  FN.sln  README.md
FN.Application/: FN.Application.csproj
FN.Application.Contract/Models/: UploadModel.cs  UploadedModel.cs
FN.Application.Contract/Services/: IUploadService.cs
FN.Application/Interfaces/: IUploadService.cs
FN.Application/Services/: UploadService.cs
FN.Application/Validators/: UploadModelValidator.cs
FN.Business/: FN.Business.csproj
FN.Business.Contract/: FN.Business.Contract.csproj
FN.Business.Contract/Abstractions/: IUploadDataService.cs
FN.Business.Contract/Entities/: IEntity.cs  UploadEntity.cs  UploadedEntity.cs
FN.Business/Abstractions/: IUploadDataService.cs
FN.Business/Mapping/: UploadMappings.cs
FN.Business/Services/: UploadDataService.cs
FN.Common/: FN.Common.csproj
FN.Common/Common/: StaticConfig.cs
FN.Common/Contract/: BusinessValidationException.cs  FailureType.cs  ValidationKey.cs  ValidationResultException.cs
FN.Common/Core/: CustomValidatorOptions.cs  IValidatorExtension.cs  RegularExpression.cs  StringExtensions.cs  ValidationResultCoreExtension.cs
FN.Common/Mappings/: UploadEntityMappings.cs  UploadMappings.cs  UploadModelMappings.cs  UploadedEntityMappings.cs
FN.Common/WebCore/: ValidationResponseModel.cs  ValidationResultResponseModel.cs  ValidationResultWebCoreExtension.cs  ValidationUploadModel.cs
FN.DataLayer/: FN.DataLayer.csproj
FN.DataLayer.Contract/Abstractions/: IDataLookupRepository.cs  IGenericRepository.cs  IUploadRepository.cs
FN.DataLayer.Contract/Tables/: Upload.cs
FN.DataLayer/Abstractions/: IDataLookupRepository.cs  IGenericRepository.cs  IUploadRepository.cs
FN.DataLayer/DataContext/: ConnectionDataContext.cs  ConnectionDataInitializer.cs
FN.DataLayer/Repositories/: DataLookupRepository.cs  GenericRepository.cs  UploadRepository.cs
FN.Entities/: CustomConfig.cs  DownloadEntity.cs  FN.Entities.csproj  UploadEntity.cs  UploadModel.cs  UploadedEntity.cs  UploadedModel.cs
FN.Entities/Abstractions/: IEntity.cs  ITable.cs
FN.Entities/Model/: Upload.cs
FN.Functions/: FN.Functions.csproj  Generic.cs  ImageResizer.cs  Uploader.cs
FN.Test.Functions/: FN.Testing.Functions.csproj
FN.Testing.Application/: FN.Testing.Application.csproj
FN.Testing.Application/Services/: UploadService.cs
FN.Testing.Business/: FN.Testing.Business.csproj
FN.Testing.Business.Contract/: FN.Testing.Business.Contract.csproj
FN.Testing.Business.Contract/Entities/: UploadedEntity.cs
FN.Testing.Business/Mapping/: UploadMappings.cs
FN.Testing.Business/Services/: UploadDataService.cs
FN.Testing.Common/: FN.Testing.Common.csproj
FN.Testing.Common/Mappings/: UploadEntityMappings.cs  UploadMappings.cs  UploadModelMappings.cs  UploadedEntityMappings.cs
FN.Testing.DataLayer/: FN.Testing.DataLayer.csproj
FN.Testing.DataLayer.Contract/: FN.Testing.DataLayer.Contract.csproj
FN.Testing.DataLayer.Contract/Tables/: Upload.cs
FN.Testing.DataLayer/Repositories/: GenericRepository.cs
FN.Testing.WebApi/: FN.Testing.WebApi.csproj  appsettings.Development.json
FN.Testing.WebApi.Common/: FN.Testing.WebApi.Common.csproj
FN.Testing.WebApi.Configuration/: FN.Testing.WebApi.Configuration.csproj  ServiceCollectionExtensions.cs
FN.Testing.WinForm/: FN.Testing.WinForm.csproj  ImageUploader.cs  Program.cs
FN.Web/: Program.cs  Startup.cs  web.config
FN.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FN.Web/Pages/Shared/: _Layout.cshtml
FN.Web/Properties/: launchSettings.json
FN.WebApi/: FN.WebApi.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  web.config
FN.WebApi.Common/: FN.WebApi.Common.csproj
FN.WebApi.Configuration/: FN.WebApi.Configuration.csproj  ServiceCollectionExtensions.cs
FN.WebApi/Common/: CustomController.cs
FN.WebApi/Configuration/: ServiceCollectionExtensions.cs
FN.WebApi/Controllers/: UploadsController.cs
FN.WebApi/Properties/: launchSettings.json
FN.WinForm/: App.config  ComboBoxItem.cs  FN.WinForm.csproj  ImageUploader.Designer.cs  ImageUploader.cs  Program.cs
FN.WinForm/Properties/: Settings.Designer.cs  Settings.settings
