<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FN.Test.Functions\FN.Testing.Functions.csproj" />
    <ProjectReference Include="..\FN.Testing.Business.Contract\FN.Testing.Business.Contract.csproj" />
    <ProjectReference Include="..\FN.Testing.Common\FN.Testing.Common.csproj" />
    <ProjectReference Include="..\FN.Testing.DataLayer.Contract\FN.Testing.DataLayer.Contract.csproj" />
    <ProjectReference Include="..\FN.Testing.Entities\FN.Testing.Entities.csproj" />
  </ItemGroup>

</Project>
